.filters {
	display: flex;
	flex-direction: row;
	margin-top: 20px;

	.filter-field {
		margin-right: 10px;
	}

	.clear-button {
		height: 58px;
		width: 58px;
		margin-top: 5px;

		mat-icon {
			transform: scale(1.2);
		}
	}
}

table {
	width: 1000px;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
}
