.back-button {
	margin-right: 20px;
}

.content {
	display: flex;
	flex-direction: column;
	width: 50%;
	margin: 50px auto;

	form {
		width: 100%;
		padding: 40px 30px 10px;
		display: grid;
		grid-template-columns: auto auto;
		grid-column-gap: 40px;
		grid-row-gap: 15px;
		box-sizing: border-box;
	}

	.submit-button {
		align-self: flex-end;
		height: 50px;
		min-width: 110px;
		margin: 0 30px 40px;

		mat-icon {
			margin-right: 10px;
		}
	}
}
