.content {
	width: 50%;
	margin: 0 auto;
}

.header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;

	.filters {
		display: flex;
		flex-direction: row;
		margin-top: 20px;

		.filter-field {
			margin-right: 10px;
		}

		.clear-button {
			height: 58px;
			width: 58px;
			margin-top: 5px;

			mat-icon {
				transform: scale(1.2);
			}
		}
	}

	.paginator {
		display: flex;

		.text {
			margin: 3px;
		}
	}
}

table {
	width: 100%;
	border: 10px solid white;
	border-top: none;
	border-collapse: collapse;

	td {
		border-top: 1px solid grey;
	}

	th,
	td {
		height: 50px;
		text-align: left;
	}

	th {
		height: 60px;
	}

	th:first-child,
	td:first-child {
		text-align: center;
		width: 80px;
	}

	th:last-child,
	td:last-child {
		text-align: center;
		width: 100px;
	}

	.clickable {
		cursor: pointer;
	}

	.no-data {
		height: 100px;
	}
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.clickable {
	cursor: pointer;

	&:hover {
		color: #673ab7;
	}
}
